ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4cd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4418540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 0334a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033600 033700 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033608 033708 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000336b0 0337b0 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003373c 03383c 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00033964 033a64 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000339fc 033afc 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        00033a0c 033b0c 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        00033a3c 033b3c 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        00033a68 033b68 000014 00   A  0   0  4
  [12] tbss              NOBITS          00033a7c 033b7c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00033a80 033b80 0097bc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03d72c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03d33c 0002e4 00  WA  0   0  4
  [16] device_states     PROGBITS        200002e4 03d620 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200002f4 03d630 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000334 03d670 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        20000338 03d674 00004c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000384 03d6c0 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003d4 03d710 000018 00  WA  0   0  4
  [22] bss               NOBITS          200003f0 03d730 00d541 00  WA  0   0  8
  [23] noinit            NOBITS          2000d938 03d730 002288 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 03d72c 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 03d770 005e88 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0435f8 1fd521 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 240b19 033f46 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 274a5f 0962d4 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 30ad34 010e7c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 31bbb0 0298dd 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 34548d 0ae405 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3f3898 018de0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 40c678 000038 00      0   0  1
  [34] .last_section     PROGBITS        0003d628 03d728 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 40c6b0 01a0b0 10     36 4643  4
  [36] .strtab           STRTAB          00000000 426760 0102d4 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 436a34 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033700 0x00033600 0x00033600 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3d23c 0x3d23c RWE 0x10
  LOAD           0x03d33c 0x20000000 0x0003d23c 0x003ec 0x003ec RW  0x4
  LOAD           0x03d728 0x0003d628 0x0003d628 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003f0 0x200003f0 0x00000 0x0f7d0 RW  0x8
  TLS            0x033b7c 0x00033a7c 0x00033a7c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
