ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4ad1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4300900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 032940 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032a98 032b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032aa0 032ba0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032b48 032c48 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032bd4 032cd4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00032dfc 032efc 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00032e94 032f94 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        00032ea4 032fa4 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        00032ed4 032fd4 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        00032f00 033000 000014 00   A  0   0  4
  [12] tbss              NOBITS          00032f14 033014 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00032f20 033020 0096a8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03caac 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03c6c8 0002da 00  WA  0   0  4
  [16] device_states     PROGBITS        200002da 03c9a2 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200002e8 03c9b0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000328 03c9f0 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        2000032c 03c9f4 00004c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000378 03ca40 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003c8 03ca90 000018 00  WA  0   0  4
  [22] bss               NOBITS          200003e0 03cab0 00d4c9 00  WA  0   0  8
  [23] noinit            NOBITS          2000d8b0 03cab0 002288 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 03caac 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 03caf0 005cf0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0427e0 1ee3ab 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 230b8b 033204 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 263d8f 092b8a 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2f691c 010a3c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 307358 0271f0 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 32e548 0a9b7d 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3d80c8 018210 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f02d8 000038 00      0   0  1
  [34] .last_section     PROGBITS        0003c9a8 03caa8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 3f0310 019ba0 10     36 4578  4
  [36] .strtab           STRTAB          00000000 409eb0 00fffd 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 419ead 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032b98 0x00032a98 0x00032a98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3c5c8 0x3c5c8 RWE 0x10
  LOAD           0x03c6c8 0x20000000 0x0003c5c8 0x003e0 0x003e0 RW  0x4
  LOAD           0x03caa8 0x0003c9a8 0x0003c9a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003e0 0x200003e0 0x00000 0x0f758 RW  0x8
  TLS            0x033014 0x00032f14 0x00032f14 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
